@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}

html,
body{
width:100%;
overflow-x:hidden;
} 

nav {
    display: flex;
    height: 80px;
    width: 100%;
    background: #031929;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 50px;
    flex-wrap: wrap;
}

nav .logo {
    height: 70px;
}

nav .logo:hover{
    cursor: pointer;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

nav ul li {
    margin: 0 5px;
}

nav ul li a {
    color: #f2f2f2;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

nav ul li a.active,
nav ul li a:hover {
    color: #111;
    background: #fff;
}

nav ul li a.track-order{
    color: white;
    background: #fb641b;
}

nav .menu-btn i {
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    display: none;
}

.checkbox {
    display: none;
}

p{
    margin: 0px;
}

/* First Section */

.first_section {
    width: 100%;
    display: flex;
    flex-direction: row;
    background: #02243d;
    /* background-image: url(../images/background-image-6.jpg);
    background-size: cover;
    background-attachment: fixed; */
}

/* left section */

.left {
    width: 60%;
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.left h1 {
    color: white;
    justify-content: center;
    font-size: 40px;
    margin-top: 25px;
    text-align: center;
}

.left h2 {
    font-size: 30px;
    margin: 15px 0px;
    color: white;
}

.left ul {
    font-size: 20px;
    justify-content: space-between;
    color: white;
}

.left p{
    color: white;
}
.offer {
    margin-top: 50px;
    background-color: #00c5c6;
    padding: 10px 30px;
    text-align: center;
    color: white;
    border-radius: .3rem;
    font-size: 20px;
    position: relative;
}

.offer::before, .offer::after{
    content: '';
    position: absolute;
    left: -2px;
    top: -2px;
    background: linear-gradient(45deg, #e6fb04, #ff6600, #00ff66, #00ffff, #ff00ff, #ff0099, #fe0dd0, #ff3300 , #099fff);
    background-size: 400%;
    width: calc(100% +5px);
    height: calc(100% + 5px);
    z-index: -1;
}

.terms-link-a-tag{
    text-decoration: none;
}

/* right section */

.right {
    width: 40%;
}

.form-main-div {
    padding: 30px;
    background-color: white;
    margin: 30px;
    border-radius: 10px;
}

.form-main-div h3 {
    color: black;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 0;
}

.form-title h2 {
    align-items: center;
    color: #02243d;
}

.form-title p {
    color: #02243d;
    font-weight: 500;
}

.row-menu {
    width: 100%;
    display: flex;
    gap: 5px;
}

.row-single {
    width: 100%;
    margin-top: 7px;
}

.row-single textarea {
    resize: none;
    width: 100%;
    height: 130px;
}

.column-menu {
    width: 50%;
    display: flex;
    flex-direction: column-reverse;
}

.column-menu-2 {
    width: 50%;
    display: flex;
    flex-direction: column-reverse;
}

.column-menu-single {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
}

.form__input {
    width: 100%;
    margin-top: 10px;
    background: transparent;
    border: 1.7px solid #02243d;
    border-radius: .3em;
    font-weight: 400;
    padding: 10px;
}

input[type="date"] {
    color: black;
}

input:focus {
    border-color: blueviolet;
}

input:hover {
    border-color: red;
}

/* select {
    background: transparent;
    background-color: white;
    border: 1.7px solid #02243d;
    border-radius: .3rem;
    padding: 10px;
    margin-top: 9px;
    width: 100%;
    color: black;

} */

/* select{
    display: block;
width: 100%;
height: 40px;
padding: 8px;   
font-size: 13px;
line-height: 1.5;
color: #333;
background-color: transparent;
background-clip: padding-box;
border-radius: 0;
transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
border: 1.7px solid white;
border-radius: .5rem;
padding: 10px;
margin-top: 9px;
width: 100%;
color: white;
border: none;
  border-bottom-color: currentcolor;
  border-bottom-style: none;
  border-bottom-width: medium;
border-bottom: 1px solid #d7b264;
-moz-appearance: none;
-webkit-appearance: none;
box-shadow: none;
outline: none;
} */

/* select:focus {
    border-color: blueviolet;
}

select:hover {
    border-color: red;
} */

textarea {
    width: 100%;
    height: 125px;
    background: transparent;
    margin-top: 5px;
    border: 1.7px solid #02243d;
    color: black;
    border-radius: .3em;
    font-weight: 400;
    padding: 8px 10px;
    resize: none;
}

textarea::placeholder {
    color: black;
    opacity: 1;
}

.form__label {
    color: black;
}

.terms-text{
    font-size: 12px;
    color: #fb641b;
    font-style: bold;
    font-weight: 600;
}

.button {
    width: 100%;
    margin-top: 20px;
    text-align: center;
}

.sub-button {
    align-self: center;
    padding: 10px 25px;
    background: transparent;
    border: 2px solid;
    border-radius: 50em;
    color: white;
    background-color: #fb641b;
}

.sub-button:hover {
    cursor: pointer;
    color: black;
    background-color: #12cc85;
    transition: .10s;
}


/* Service Section CSS */

.servicees-section {
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
}

.card {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #02243d 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
}

.section-heading {
    text-align: center;
    padding-top: 20px;
    margin-bottom: 40px;
    font-weight: 600;
    position: relative;
}

.section-heading::after {
    content: '';
    background: #303ef7;
    width: 100px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}

h3 {
    font-size: 20px;
    font-weight: 600;
    color: black;
    margin: 1em 0;
}

#services-icon {
    background-color: #2c7bfe;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    filter: invert(100%) sepia(13%) saturate(7459%) hue-rotate(254deg) brightness(118%) contrast(117%);
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
}

.icon-wrapper {
    background-color: #00c5c6;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
}

.card:hover {
    background-position: 0 100%;
}

.card:hover .img-wrapper {
    background-color: #ffffff;
    filter: invert(41%) sepia(27%) saturate(5559%) hue-rotate(205deg) brightness(99%) contrast(102%);
    ;
}

.card:hover .icon-wrapper {
    background-color: #ffffff;
    color: #00c5c6;
}

.card:hover h3 {
    color: white;
}

.card:hover p {
    color: #f0f0f0;
}

.price{
    align-items: center;
    width: 80%;
    display: flex;
    align-self: center;
    justify-content: space-between;
    margin-top: 10px;
}

.price-amount{
    font-size: 24sp;
    font-weight: 600;
}

.buy-button {
    align-self: center;
    padding: 10px 25px;
    background: transparent;
    border: 2px solid;
    border-radius: 50em;
    color: white;
    background-color: #fb641b;
}

.buy-button:hover {
    cursor: pointer;
    color: black;
    transition: .10s;
}

/* subject section */

.section-heading-long {
    text-align: center;
    padding-top: 20px;
    margin-bottom: 40px;
    font-weight: 600;
    position: relative;
}

.section-heading-long::after {
    content: '';
    background: #303ef7;
    width: 300px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}

.subject {

    padding: 50px;
}

.sub-row {

    display: flex;
    gap: 30px;
}

.sub-col {

    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
}

.details {

    margin: 20px 0px;
    background-color: #fff;
    padding: 30px 20px;
    position: relative;
    z-index: 1;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
}

.details p{
    font-size: 18px;
    
}

/* .details::after{
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: #ff5722;
    left: 0;
    top: 0;
    z-index: -1;
    transition: 0.6 all;
} */



/* Feature section */

.features-section{
    padding: 20px 120px;
    background-color: #f6f6fa;
}

.fea-row{ 
    display: flex;
    gap: 70px;
    padding: 10px;
}

.fea-col{
    padding: 5px;
    width: 100%;
    text-align: center;
    border-radius: 5px;
    background: transparent;
    transition: 0.5s;
}
.icon{
    font-size: 40px;
    font-weight: 500;
    color: #00c5c6;
    transition:  0.3s;
}

.i-image{
    height: 40px;
    width: 40px;
    color: green;
}

.fea-col h2{
    font-size: 26px;
    text-transform: capitalize;
}

.fea-col:hover{
    background-color: #02243d;
    cursor: pointer;
}

.fea-col:hover .icon{
    color: white;
}

.fea-col:hover h2{
    color: white;
}
.fea-col:hover p {
    color: white;
}


/* footer */

.footer-container {
    max-width: 1170px;
    margin: auto;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
}

.footer-col ul {
    list-style: none;
}

.footer {
    background-color: #02243d;
    padding-top: 70px;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}
.footer-bottom{
    bottom: 0px;
    width: 100%;
    background: black;
}

.footer-bottom p{
    text-align: center;
    color: white;
}